<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bc{background-color: cornflowerblue;}
        .cls1{padding-bottom: 20px;}
        .cls2{margin-bottom: 20px;}
        /*
        사용방법 3가지
        padding:
        margin:

        값 4개 사용 : 위 오 아래 왼
        */
        .p1 { 
            width: 100px; height: 100px;
            padding: 10px 10px 10px 10px;
        }
        .p2 { 
            width: 100px; height: 100px;
            padding: 10px 100px 60px;
        }
        .p3 { 
            width: 100px; height: 100px;
            padding: 10px 100px;
        }
        .p3 { 
            width: 100px; height: 100px;
            padding: 20px;
        }
    </style>
</head>
<body>
    
    <div class="bc cls1">ABC</div>
    <div>가나다</div>
    <hr>
    <div class="bc cls2">ABC</div>
    <div>가나다</div>
    <hr>
    <div class="bc p1">패딩패딩패딩패딩패딩패딩패딩패딩패딩</div>
    <div class="bc p2">패딩패딩패딩패딩패딩패딩패딩패딩패딩</div>
    <div class="bc p3">패딩패딩패딩패딩패딩패딩패딩패딩패딩</div>
    <div class="bc p4">패딩패딩패딩패딩패딩패딩패딩패딩패딩</div>
</body>
</html>